{
  "type": "module",
  "scripts": {
    "resvg": "node src/resvg.mjs",
    "playwright": "node src/playwright.mjs",
    "playwright-svg": "node src/playwright-svg.mjs"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.1.0",
    "@whatwg-node/fetch": "^0.4.2",
    "playwright": "^1.25.2"
  }
}
